# diamond

./: Readme.txt  local.properties  settings.gradle
app/: build.gradle  map.txt  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/android/volley/toolbox/: ImageRequest.java  NetworkImageView.java
app/src/main/java/com/floyd/diamond/: CrashHandler.java  DiamodApplication.java  IMChannel.java  IMImageCache.java  LogClickedOperator.java  MessageReceiver.java
app/src/main/java/com/floyd/diamond/aync/: ApiCallback.java  AsyncJob.java  Func.java  HttpJobFactory.java  JobFactory.java  Processor.java
app/src/main/java/com/floyd/diamond/bean/: BadgeUtil.java  Care.java  Code.java  (+54 more)
app/src/main/java/com/floyd/pickview/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/java/com/floyd/zxing/: MipcaActivityCapture.java
app/src/main/res/drawable/: blue_line_button_bg.xml  button_selector.xml  button_shape.xml  buttonpress_shape.xml  checkbox.xml  circle_shape.xml  common_button.xml  common_round_bg.xml  common_round_blue_bg.xml  common_round_bord_bg.xml  common_round_red_bg.xml  count_shape.xml  heart_selector.xml  home_selector.xml  homecircle.xml  homeshape.xml  hua1_selector.xml  hua2_selector.xml  hua3_selector.xml  hua4_selector.xml  hua5_selector.xml  huangguan1_selector.xml  huangguan2_selector.xml  huangguan3_selector.xml  huangguan4_selector.xml  huangguan5_selector.xml  listviewitem_selector.xml  my_selector.xml  round_bg.xml  switchbtn_selector.xml  tab1_selector.xml  tab2_selector.xml  tab3_selector.xml  text_selector.xml  tg_selector.xml  word_selector.xml  xg_button_bg2.xml  xg_buttton_bg.xml  yuanbao_shape.xml  zuan1_selector.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_alipay.xml  activity_chooseresultnull.xml  activity_dialog.xml  activity_exit.xml  activity_feedback.xml  activity_h5.xml  activity_home_search.xml  activity_home_search1.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify2.xml  activity_mote_auth.xml  activity_mote_card.xml  activity_mote_detail.xml  activity_mote_more_info.xml  activity_mote_wallet_records.xml  activity_my_pic.xml  activity_my_setting.xml  activity_my_task.xml  activity_new_task.xml  activity_personinfo.xml  activity_personmodify.xml  activity_phone_login.xml  activity_product_type.xml  activity_profile_address.xml  activity_reg.xml  activity_reg2.xml  activity_reset_password.xml  activity_seller_info.xml  activity_seller_person_info.xml  activity_seller_task.xml  activity_seller_task_detail.xml  activity_seller_task_process.xml  activity_seller_wallet.xml  activity_seller_wallet_record.xml  activity_set_return_item_mobile.xml  activity_suggest.xml  activity_task_process.xml  (+63 more)
app/src/main/res/menu/: menu_feedback.xml  menu_mote_more_info.xml  menu_reg2.xml  menu_seller_task.xml
app/src/main/res/values/: AlertDialogCustom.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+307 files in other folders)
