apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.floyd.diamond.ui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"

    }

    signingConfigs {
        release {
            storeFile file("diamond.keystore")
            storePassword "diamondcxf128"
            keyAlias "diamond"
            keyPassword "diamondpwd"
        }

    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['./libs']
            res.srcDirs = ['src/main/res']
        }

    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles 'proguard.cfg'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':lib:pingpp')
    compile 'com.android.support:design:22.2.0'
}
