apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.floyd.diamond.ui"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.bigkoo:pickerview:2.0.3'
//    compile files('src/main/libs/umeng_social_sdk.jar')
//    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
//    compile files('src/main/libs/SocialSDK_Sina.jar')
//    compile files('src/main/libs/SocialSDK_WeiXin_1.jar')
//    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
//    compile files('src/main/libs/SocialSDK_QQZone_2.jar')
//    compile files('src/main/libs/SocialSDK_QQZone_1.jar')
//    compile files('src/main/libs/SocialSDK_like.jar')
//    compile files('src/main/libs/httpmime-4.1.3.jar')
//    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'org.xutils:xutils:3.1.2'
//    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:23.1.1'
}
