<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#55000000">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="很遗憾，没有找到符合你条件的模特"
       android:textColor="#d4377e"
       />
    <TextView
        android:id="@+id/lookother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去看看其他优质模特..."
        android:layout_marginTop="10dp"
        android:textColor="#d4377e"/>

</LinearLayout>