<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C8C7CC"/>

    <include
        android:id="@+id/title"
        layout="@layout/title_frame" />

    <LinearLayout
        android:id="@+id/reming_fee_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:text="账户积分（分）"
            android:textColor="@color/title_bg_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/remind_fee_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:textColor="@color/title_bg_color"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:text="(1积分=1元钱)可直接提现"
            android:textSize="10sp"
            android:textColor="#999"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/reming_fee_layout"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:textColor="@color/title_bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left|top"
                android:text="累计充值积分（分）"
                android:textColor="@color/title_bg_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/add_cash_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/title_bg_color"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left|top"
                android:text="佣金总积分（分）"
                android:textColor="@color/title_bg_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/shot_fee_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/title_bg_color"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/line1_layout"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:textColor="@color/title_bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left|top"
                android:text="模特自购数量（件）"
                android:textColor="@color/title_bg_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/self_buy_num_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/title_bg_color"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left|top"
                android:text="自购总积分（分）"
                android:textColor="@color/title_bg_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/self_buy_money_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/title_bg_color"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/line2_layout"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left|top"
            android:text="未完结任务积分（分）"
            android:textColor="@color/title_bg_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unfinish_money_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/title_bg_color"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/add_cash_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/common_round_blue_bg"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>