<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_frame" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/touxiang_personinfo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/head" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/nick_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="负责人"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/nick_name_view"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#cecece"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/shop_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="店铺名称"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/shop_name_view"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#cecece"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#33000000" />


            <RelativeLayout
                android:id="@+id/return_item_mobile_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="收货电话"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/return_item_mobile_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/return_item_mobile_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiantou_next" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <RelativeLayout
                android:id="@+id/alipay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="支付宝"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/alipay_view"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#cecece"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/weixin_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="微信"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/weixin_view"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#cecece"
                    android:textSize="14sp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#33000000" />

            <RelativeLayout
                android:id="@+id/qq_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="QQ"
                    android:textColor="#666666" />

                <EditText
                    android:id="@+id/qq_view"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical|right"
                    android:hint="未填写"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textColorHint="#cecece"
                    android:textSize="14sp" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <RelativeLayout
                android:id="@+id/goods_address_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="收货地址"
                    android:textColor="#666666" />

                <TextView
                    android:id="@+id/goods_city_view"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="未设置"
                    android:singleLine="true"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/goods_address_view"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/goods_city_view"
                    android:layout_marginRight="18dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="未设置"
                    android:singleLine="true"
                    android:textColor="#666666" />

                <ImageView
                    android:id="@+id/goods_address_jiantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jiantou_next" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/diamod_data_loading"/>
</RelativeLayout>