<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#d4377e">

        <TextView
            android:id="@+id/left"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:background="@drawable/jiantou_back"/>

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="筛选"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </com.zhy.android.percent.support.PercentFrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_marginTopPercent="2%">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="性别"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="男"
                    android:button="@null"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="11dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:textColor="@drawable/text_selector"/>
                <RadioButton
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="女"
                    android:button="@null"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/button_selector"
                    android:textColor="@drawable/text_selector"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="年龄"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="身高"
                android:textColor="@drawable/text_selector"
                android:layout_marginLeft="11dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="身型"
                android:textColor="@drawable/text_selector"
                android:layout_marginLeft="11dp"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="骨感"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="标志"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"
                    />
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="丰满"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="适合主题"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="日韩风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="欧美风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="文艺风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="学生风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="小清新"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="复古"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="街头混搭"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="英伦风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="独立个性"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="性感"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="优雅"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:text="嘻哈风"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="17%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="信誉度"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="11dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="级别"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="3%"
                    android:background="@drawable/hua1_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/hua2_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/hua3_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/hua4_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/hua5_selector"
                    android:layout_marginTop="12dp"
                    app:layout_marginRightPercent="3%"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="3%"
                    android:background="@drawable/zuan1_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/zuan2_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/zuan3_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/zuan4_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/zuan5_selector"
                    android:layout_marginTop="12dp"
                    app:layout_marginRightPercent="3%"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="3%"
                    android:background="@drawable/huangguan1_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/huangguan2_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/huangguan3_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/huangguan4_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="29dp"
                    android:button="@null"
                    android:gravity="center"
                    app:layout_marginLeftPercent="1%"
                    android:background="@drawable/huangguan5_selector"
                    android:layout_marginTop="12dp"
                    app:layout_marginRightPercent="3%"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="地域"
                android:layout_marginLeft="11dp"
                android:textColor="@drawable/text_selector"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="北京"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="上海"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="浙江"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="江苏"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="山东"
                    android:layout_marginLeft="11dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="广东"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="深圳"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
                <CheckBox
                    android:layout_width="64dp"
                    android:layout_height="29dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="福建"
                    app:layout_marginLeftPercent="4%"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="25dp"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="90%"
                app:layout_heightPercent="6%"
                app:layout_marginTopPercent="3%"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonpress_shape"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>


</com.zhy.android.percent.support.PercentLinearLayout>