<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#d4377e">

        <TextView
            android:id="@+id/left"
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:background="@drawable/jiantou_back"/>

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="筛选"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip"
                android:text="性别"
                android:layout_marginLeft="12dip"
                android:textColor="#3d3d3d"
                android:textSize="10sp"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:text="男"
                    android:button="@null"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="10sp"
                    android:textColor="@drawable/text_selector"/>
                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:text="女"
                    android:button="@null"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="10sp"
                    android:background="@drawable/button_selector"
                    android:textColor="@drawable/text_selector"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="年龄"
                android:textSize="10sp"
                android:layout_marginLeft="12dp"
                android:textColor="#3d3d3d"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="身高"
                android:textSize="10sp"
                android:textColor="#3d3d3d"
                android:layout_marginLeft="12dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="身型"
                android:textColor="#3d3d3d"
                android:textSize="10sp"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:text="骨感"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:text="标志"
                    android:textSize="10sp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:text="丰满"
                    android:textSize="10sp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="12dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="满意度%"
                android:textSize="10sp"
                android:layout_marginLeft="11dp"
                android:textColor="#3d3d3d"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#d4377e"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="地域"
                android:textSize="10sp"
                android:layout_marginLeft="12dp"
                android:textColor="#3d3d3d"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="北京"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="上海"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="浙江"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    />
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dip"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="江苏"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                   >
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="山东"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="16dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="广东"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="16dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="深圳"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="16dp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:textColor="@drawable/text_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="福建"
                    android:textSize="10sp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginTop="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    >
                    <ImageView
                        android:id="@+id/moreProvince"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/jiantou_down"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="12dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="搜索"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/buttonpress_shape"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>