<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#d4377e">

        <TextView
            android:id="@+id/guide"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dip"
            android:background="@drawable/wenhao"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="全民模特"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:text="筛选模特"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </FrameLayout>


    <com.floyd.pullrefresh.widget.PullToRefreshListView
        android:id="@+id/pic_list"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title" />

    <LinearLayout
        android:id="@+id/fake_navigation_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/female_colther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="女模" />

        <TextView
            android:id="@+id/male_colther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="男模" />

        <TextView
            android:id="@+id/baby_colther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="童模" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/act_lsloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <include layout="@layout/ls_common_loading_view" />

        <LinearLayout
            android:id="@+id/act_ls_fail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/act_ls_fail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ls_common_fail_bg" />

            <TextView
                android:id="@+id/act_ls_fail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/setting_line_color"
                android:textSize="12sp" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
