<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="#d4377e">

            <LinearLayout
                android:id="@+id/left"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/jiantou_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_search_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:drawableLeft="@drawable/search_red"
                    android:drawableRight="@drawable/clear_search"
                    android:drawablePadding="5dp"
                    android:paddingRight="5dp"
                    android:focusable="false"
                    android:gravity="start|center_vertical"
                    android:hint=" 请输入昵称"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textColorHint="#C75789"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/right"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:text="条件筛选"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <com.floyd.pullrefresh.widget.PullToRefreshListView
            android:id="@+id/gridview_filter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/title"
            android:background="#eeeeee"
            android:cacheColorHint="#00000000"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="#00000000" />

        <TextView
            android:id="@+id/empty_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/status_layout"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="暂无数据"
            android:visibility="gone" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <include layout="@layout/diamod_data_loading" />
</RelativeLayout>

